application.file.name=application-dev.properties

server.port=5001
# ********************** Mongo Profiles local *****************************
#Make sure mongo is running on docker
#
spring.data.mongodb.database=mymongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
