application.file.name=application-prod.properties

# ********************** Mongo Profiles local *****************************
spring.data.mongodb.database=mymongo
spring.data.mongodb.uri=mongodb+srv://lsoto:Elcamino2022@cluster0.nekxq.mongodb.net/mymongo?retryWrites=true&w=majority&ssl=true

